{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/bellagio;${env:PYTHONPATH}"
    },
    "python.analysis.extraPaths": ["bellagio"],
    "cSpell.words": ["dtype"]
}
